{
  "name": "orders-webapp",
  "version": "1.0.0",
  "description": "Sample Node.js Web App for Azure",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "echo \"No tests yet\"",
    "build": "echo \"No build step\""
  },
  "dependencies": {
    "applicationinsights": "^3.4.0",
    "express": "^4.19.2"
  },
  "engines": {
    "node": ">=18"
  }
}
